 <html>
	<head>
		<title>CSS Chapter 1</title>
		<style type="text/css">
			div{background-color:rgb(165, 141, 230);height:200px;width:200px;color:rgb(11, 105, 55);font-size:25px;}
			.divCls{background-color:rgb(37, 52, 16);height:200px;width:200px;color:white;font-size:25px;}
			#D1{background-color:gray;height:200px;width:200px;color:rgb(194, 48, 48);font-size:25px;}
		</style>
		<link type="text/css" href="CSS/DemoCSS.css" rel="stylesheet"/>
		
	</head>
	<body>
		<div style="background-color:rgb(20, 7, 52);height:200px;width:200px;color:rgb(130, 41, 41);font-size:25px;">Inline Stylesheet</div><hr/>
		<div>Internal Stylesheet - Tag Name</div><hr/>
		<div>Internal Stylesheet - Tag Name</div><hr/>
		<div>Internal Stylesheet - Tag Name</div><hr/>
		<div class="divCls">Internal Stylesheet - Class Name</div><hr/>
		<div class="divCls">Internal Stylesheet - Class Name</div><hr/>
		<div style="background-color:rgb(56, 8, 24);" class="divCls" id="D1">Internal Stylesheet - Id</div><hr/>
	</body>
</html>